<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>KROM KENDAMA</title>
</head>
<body>
    <div style="text-align:center">
    <h1>KROM KENDAMA</h1>
    <img src="kendamas.png" alt="KROM Headline Image" /></div>
    <p>KROM Kendama is a Denmark-based company dedicated to developing and evolving the cognitive toy called the kendama, as depicted in the image above. Their company philosophy can be encapsulated in the quote <b><q>Play as if working and work as if playing</q></b>, which emphasizes a balance between business and relaxation, as balance is such an important part of using a kendama. Some of their most accomplished pros as of January 2022 are listed below:</p>
    <ul>
        <li>Bonz Atron</li>
        <li>Rolf S. Ganer</li>
        <li>Jake Fischer</li>
        <li>Dylan Westmoreland</li>
    </ul>
    <p>The following is a table of some of their most popular kendamas as well as their prices:</p>
    <table>
        <tr>
            <th>Kendama Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Zoggy n' Moggy Crazy Dreams</td>
            <td>$50.00 USD</td>
        </tr>
        <tr>
            <td>Jody Barton Skeletons Pink</td>
            <td>$50.00 USD</td>
        </tr>
        <tr>
            <td>Nithon Ichi</td>
            <td>$30.00 USD</td>
        </tr>
        <tr>
            <td>Gas Cream</td>
            <td>$40.00 USD</td>
        </tr>
    </table>
    <p>For more information about KROM and its products, visit their website <a href="https://us.kromkendama.com/">here</a>.</p>
</body>
</html>